apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: service-string
spec:
  host: service-string
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: service-string-reids
spec:
  host: service-string-reids
  subsets:
  - name: v1
    labels:
      version: v1
---
