##################################################################################################
# pod service
##################################################################################################
apiVersion: v1
kind: Pod
metadata:
  name: pod-string
spec:
  containers:
  - name: service-string-v1
    image: service_string_v1
    ports:
    - containerPort: 3000
  initContainers:
  - name: redis
    image: redis